<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="71dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/circulo2"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/circulo3"
        android:layout_width="420dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"
        app:srcCompat="@drawable/circulo"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/circulo3"
        app:layout_constraintEnd_toEndOf="@+id/circulo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:background="@drawable/textview"
        android:drawableRight="@drawable/account"
        android:ems="10"
        android:hint="  Username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/circulo3"
        app:layout_constraintEnd_toEndOf="@+id/circulo3"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/circulo3"
        app:layout_constraintTop_toTopOf="@+id/circulo3"
        app:layout_constraintVertical_bias="0.48" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="253dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/textview"
        android:drawableRight="@drawable/eye"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/circulo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/circulo3"
        app:layout_constraintTop_toTopOf="@+id/circulo3"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="216dp"
        android:layout_height="74dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#968450"
        android:shadowColor="#FFFFFF"
        android:text="Sign in"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circulo3" />
</androidx.constraintlayout.widget.ConstraintLayout>